# ------------ SPRING ------------
spring.application.name=pool-jdbc-read-write-app-server
server.port=8080

# ------------ SWAGGER ------------
swagger.path=/swagger-ui.html
swagger.title=Pool JDBC Read and Write App Server API
swagger.description=API documentation for Lab Pool JDBC Read and Write App Server
swagger.version=@project.version@
swagger.contact.name=Eduardo Vieira
swagger.contact.email=eduardoenemark@gmail.com

# ------------ ACTUATOR ------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ------------ LOGGING ------------
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE
#logging.level.com.zaxxer.hikari.pool.HikariPool=TRACE
logging.level.com.zaxxer.hikari.hibernate.HikariConnectionProviderImpl=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
com.zaxxer.hikari=DEBUG

# ------------ DATASOURCE ------------
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=123456

# ------------ POOL READ ------------
# Enable JMX MBeans for monitoring
datasource.pool.register-mbeans=true
datasource.pool.read.name=pool-read
datasource.pool.read.minimum-size=10
datasource.pool.read.maximum-size=20
datasource.pool.read.minimum-idle=5
datasource.pool.read.borrow-connection-timeout-secs=61
datasource.pool.read.max-idle-time-secs=30
datasource.pool.read.initialization-fail-timeout-secs=1
datasource.pool.read.connection-test-query=SELECT 1 as DUMMY
datasource.pool.read.read-only=true
datasource.pool.read.hibernate.show_sql=true
datasource.pool.read.hibernate.format_sql=true
datasource.pool.read.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#datasource.pool.read.hibernate.default_schema=postgres
datasource.pool.read.hibernate.generate_statistics=true
datasource.pool.read.hibernate.hbm2ddl.auto=none
datasource.pool.read.hibernate.connection.provider_disables_autocommit=true
datasource.pool.read.hibernate.connection.autocommit=false
datasource.pool.read.hibernate.connection.release_mode=auto
datasource.pool.read.hibernate.jpa.compliance.transaction=false
datasource.pool.read.hibernate.jpa.compliance.closed=false
datasource.pool.read.hibernate.transaction.flush_before_completion=false
datasource.pool.read.hibernate.transaction.auto_close_session=false
datasource.pool.read.javax.persistence.transactionType=JTA

# ------------ POOL WRITE ------------
datasource.pool.write.name=pool-write
datasource.pool.write.minimum-size=10
datasource.pool.write.maximum-size=50
datasource.pool.write.borrow-connection-timeout-secs=61
datasource.pool.write.max-idle-time-secs=30
datasource.pool.write.initialization-fail-timeout-secs=1
datasource.pool.write.connection-test-query=SELECT 1 as DUMMY
datasource.pool.write.read-only=false
datasource.pool.write.hibernate.show_sql=true
datasource.pool.write.hibernate.format_sql=true
datasource.pool.write.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#datasource.pool.write.hibernate.default_schema=postgres
datasource.pool.write.hibernate.generate_statistics=true
datasource.pool.write.hibernate.jdbc.batch_size=10
datasource.pool.write.hibernate.hbm2ddl.auto=none
datasource.pool.write.hibernate.connection.provider_disables_autocommit=true
datasource.pool.write.hibernate.connection.autocommit=false
datasource.pool.write.hibernate.connection.release_mode=after_transaction
datasource.pool.write.hibernate.jpa.compliance.transaction=false
datasource.pool.write.hibernate.jpa.compliance.closed=false
datasource.pool.write.hibernate.transaction.flush_before_completion=true
datasource.pool.write.hibernate.transaction.auto_close_session=true
datasource.pool.write.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
datasource.pool.write.javax.persistence.transactionType=JTA
datasource.pool.write.local-transaction-mode=false
datasource.pool.write.ignore-jta-transactions=false

# ------------ ATOMIKOS ------------
com.atomikos.icatch.default_jta_timeout=60000
com.atomikos.icatch.debug=true
com.atomikos.icatch.console_log_level=DEBUG
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.enable_logging=true
