# articles

deepcopy/: build.gradle
deepcopy/src/test/java/br/com/enemark/articles/deepcopy/: DeepCopyTest.java
flisol-2024/: .gitignore  .~lock.apresentacao-flisol-http2.odp#  flisol-2024-apresentacao-http2.html  flisol-2024-apresentacao-http2.md
medium/jar-war-project/: .gitignore  build.sh  pom.xml
medium/jar-war-project/src/main/java/br/com/eduardenemark/: Application.java
medium/pool-jdbc-read-write-app-server/: .gitignore  README.md  docker-compose.yaml  pom.xml  start.sh
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/: AppServerApplication.java  AppServerInitializer.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/config/: AppConfiguration.java  AppServerEnableConfiguration.java  BeansConfiguration.java  DataSourceBeansConfiguration.java  PropsConfig.java  TransactionManagerBeansConfiguration.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/config/routing/: OperationContext.java  RoutingDataSource.java  RoutingPlatformTransactionManager.java  RoutingTransaction.java  RoutingTransactionAspect.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/entity/: Product.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/event/: OperationContextEvent.java  OperationContextListener.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/intercept/: RequestDurationInterceptor.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/operation/: OperationType.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/operation/annotation/: ReadOperation.java  WriteOperation.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/repository/: ProductRepository.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/resource/: ConectivityResource.java  EventLogResource.java  ProductResource.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/routing/: OperationContext.java  RoutingDataSource.java  RoutingPlatformTransactionManager.java  TransactionRoutingAspect.java
medium/pool-jdbc-read-write-app-server/src/main/java/br/com/eduardoenemark/pjrw/app/server/service/: ProductService.java
medium/pool-jdbc-read-write-app-server/src/main/non-package-resources/: curl-get-post-test01.sh
medium/pool-jdbc-read-write-app-server/src/main/resources/: application.properties  banner.txt  ddl-dml-init.sql  logback-spring.xml  logback.xml
medium/pool-jdbc-read-write-app-server/src/test/groovy/br/com/eduardoenemark/pjrw/app/server/resource/: AppServerSpec.groovy
medium/pool-jdbc-read-write-app-server/src/test/java/br/com/eduardoenemark/pjrw/app/server/config/: BaseTestConfiguration.java
medium/pool-jdbc-read-write-app-server/src/test/java/br/com/eduardoenemark/pjrw/app/server/operation/: ReadAndWriteOperationTest.java
medium/pool-jdbc-read-write-app-server/src/test/java/br/com/eduardoenemark/pjrw/app/server/resource/: ConectivityResourceTest.java  ProductResourceTest.java
medium/pool-jdbc-read-write-app-server/src/test/resources/: ddl-init.sql
