<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version> <!-- Updated to Spring Boot 3 -->
        <relativePath/>
    </parent>
    <groupId>br.com.eduardoenemark</groupId>
    <artifactId>pjrw-app-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pool-jdbc-app-server</name>
    <description>pjrw: Pool JDBC Read and Write. Using: Spring, Atomikos (write operations) and Hikari (read
        operations)
    </description>
    <url/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License for open-source projects</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>@eduardoenemark</id>
            <name>Eduardo Vieira</name>
            <email>eduardoenemark@gmail.com</email>
            <url>eduardoenemark.com.br</url>
        </developer>
    </developers>
    <properties>
        <start-class>br.com.eduardoenemark.pjrw.app.server.AppServerApplication</start-class>
        <java.version>17</java.version> <!-- Updated to Java 17 -->
        <maven.compiler.source>17</maven.compiler.source> <!-- Updated to Java 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Updated to Java 17 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <atomikos.version>6.0.0</atomikos.version>
        <hikaricp.version>7.0.2</hikaricp.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <postgresql.version>42.7.7</postgresql.version>
        <javafaker.version>1.0.2</javafaker.version>
        <lombok.version>1.18.38</lombok.version>
        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <!--        <spock.version>2.4-M6-groovy-4.0</spock.version>-->
        <!--        <groovy.version>5.0.1</groovy.version>-->
        <!--        <gmavenplus.plugin.version>4.2.1</gmavenplus.plugin.version>-->
        <transaction-api.version>2.0.1</transaction-api.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>
    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-spring-boot3-starter</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <!-- Spring Doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- +++ test +++ -->
        <!-- Groovy-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.groovy</groupId>-->
        <!--            <artifactId>groovy-all</artifactId>-->
        <!--            <version>${groovy.version}</version>-->
        <!--            <type>pom</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- Spock -->
        <!--        <dependency>-->
        <!--            <groupId>org.spockframework</groupId>-->
        <!--            <artifactId>spock-core</artifactId>-->
        <!--            <version>${spock.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.spockframework</groupId>-->
        <!--            <artifactId>spock-spring</artifactId>-->
        <!--            <version>${spock.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- PostgreSQL Testcontainer -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.gmavenplus</groupId>-->
            <!--                <artifactId>gmavenplus-plugin</artifactId>-->
            <!--                <version>${gmavenplus.plugin.version}</version>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>
</project>
