<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.eduardenemark</groupId>
    <artifactId>jar-and-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Demo Project: Jar and War in the same build</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <antrun.exec.package>true</antrun.exec.package>
        <antrun.exec.deploy>true</antrun.exec.deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>br.com.eduardenemark.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- JAR and WAR packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>antrun-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="mvn-package" if="${antrun.exec.package}">
                                <condition property="isUnix">
                                    <os family="unix"/>
                                </condition>
                                <condition property="isWindows">
                                    <os family="windows"/>
                                </condition>
                                <exec dir="${project.basedir}" executable="sh" failonerror="false" osfamily="unix">
                                    <arg value="-c"/>
                                    <arg value="mvn -Dantrun.exec.package=false package war:war"/>
                                </exec>
                                <exec dir="${project.basedir}" executable="cmd" failonerror="false" osfamily="windows">
                                    <arg value="/c"/>
                                    <arg value="mvn -Dantrun.exec.package=false package war:war"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>antrun-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="mvn-deploy" if="${antrun.exec.deploy}">
                                <condition property="isWindows">
                                    <os family="windows"/>
                                </condition>
                                <condition property="isUnix">
                                    <os family="unix"/>
                                </condition>
                                <exec dir="${project.basedir}" executable="cmd" failonerror="false" osfamily="windows">
                                    <arg value="/c"/>
                                    <arg value="mvn -Dantrun.exec.deploy=false deploy"/>
                                </exec>
                                <exec dir="${project.basedir}" executable="sh" failonerror="false" osfamily="unix">
                                    <arg value="-c"/>
                                    <arg value="mvn -Dantrun.exec.deploy=false deploy"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>war-to-repo</id>
                        <phase>install</phase>
                        <configuration>
                            <generatePom>false</generatePom>
                            <packaging>war</packaging>
                            <file>${project.build.directory}/${project.artifactId}.war</file>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar-to-repo</id>
                        <phase>install</phase>
                        <configuration>
                            <generatePom>false</generatePom>
                            <packaging>jar</packaging>
                            <file>${project.build.directory}/${project.artifactId}.jar</file>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>
</project>